Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/posts/2023/2023-08-29-quarkus-3-3-1-released.adoc.po
Languages: es_es

source: Update
es_es: Actualización

source: We released Quarkus 3.3.1, our first maintenance release for our 3.3 release train.
es_es: Lanzamos Quarkus 3.3.1, nuestra primera versión de mantenimiento para nuestro tren de lanzamiento 3.3.

source: It includes a bunch of bugfixes, together with documentation improvements.
es_es: Incluye una serie de correcciones de errores, junto con mejoras en la documentación.

source: To update to Quarkus 3.3.1, we recommend updating to the latest version of the Quarkus CLI and run:
es_es: Para actualizar a Quarkus 3.3.1, recomendamos actualizar a la última versión de la CLI de Quarkus y ejecutar:

source: To migrate from 3.2, please refer to https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.3[our migration guide].
es_es: Para migrar desde la versión 3.2, por favor consulta https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.3[nuestra guía de migración].

source: Full changelog
es_es: Registro completo de cambios

source: You can get https://github.com/quarkusio/quarkus/releases/tag/3.3.1[the full changelog of 3.3.1 on GitHub].
es_es: Puedes consultar el https://github.com/quarkusio/quarkus/releases/tag/3.3.1[registro completo de cambios 3.3.1 en GitHub].

source: Come Join Us
es_es: Únete a nosotros

source: We value your feedback a lot so please report bugs, ask for improvements... Let's build something great together!
es_es: Valoramos mucho tus comentarios, así que por favor reporta errores, solicita mejoras... ¡Construyamos algo grandioso juntos!

source: If you are a Quarkus user or just curious, don't be shy and join our welcoming community:
es_es: Si eres un usuario de Quarkus o simplemente tienes curiosidad, no seas tímido y únete a nuestra acogedora comunidad:

source: provide feedback on https://github.com/quarkusio/quarkus/issues[GitHub];
es_es: proporcionar retroalimentación en https://github.com/quarkusio/quarkus/issues[GitHub];

source: craft some code and https://github.com/quarkusio/quarkus/pulls[push a PR];
es_es: escribir algo de código y enviar https://github.com/quarkusio/quarkus/pulls[push a PR];

source: discuss with us on https://quarkusio.zulipchat.com/[Zulip] and on the https://groups.google.com/d/forum/quarkus-dev[mailing list];
es_es: comentar con nosotros en https://quarkusio.zulipchat.com/[Zulip] y en nuestra https://groups.google.com/d/forum/quarkus-dev[lista de correo];

source: ask your questions on https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
es_es: hacer tus preguntas en https://stackoverflow.com/questions/tagged/quarkus[Stack Overflow].
