Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/apicurio-registry-dev-services.adoc.po
Languages: es_es

source: Dev Services for Apicurio Registry
es_es: Servicios de desarrollo para Apicurio Registry

source: Enabling / Disabling Dev Services for Apicurio Registry
es_es: Activación/desactivación de los servicios de desarrollo para el registro de Apicurio

source: Dev Services for Apicurio Registry is automatically enabled unless:
es_es: Los Servicios de Desarrollo para el Registro de Apicurio se activan automáticamente a menos que:

source: `quarkus.apicurio-registry.devservices.enabled` is set to `false`
es_es: `quarkus.apicurio-registry.devservices.enabled` se ajusta a `false`

source: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` is configured
es_es: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` está configurado

source: `mp.messaging.connector.smallrye-kafka.schema.registry.url` is configured
es_es: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` está configurado

source: all the Reactive Messaging Kafka channels have either the `apicurio.registry.url` attribute or the `schema.registry.url` attribute set
es_es: todos los canales de Kafka de Mensajería Reactiva tienen el atributo `apicurio.registry.url` establecido

source: Dev Services for Apicurio Registry relies on Docker to start the registry. If your environment does not support Docker, you will need to start the registry manually, or use an already running registry. In such case, you can configure the registry URL for all Kafka channels in SmallRye Reactive Messaging with a single property. For Apicurio Registry serde, that is:
es_es: Servicios de desarrollo para Apicurio Registry se basa en Docker para iniciar el registro. Si su entorno no soporta Docker, tendrá que iniciar el registro manualmente, o utilizar un registro ya en ejecución. En tal caso, puede configurar la URL del registro para todos los canales Kafka en SmallRye Reactive Messaging con una única propiedad. Para Apicurio Registry serde, es decir:

source: For Confluent Schema Registry serde, that is:
es_es: Para Confluent Schema Registry serde, esto es:

source: Shared registry
es_es: Registro compartido

source: If you need multiple (shared) registries, you can configure the `quarkus.apicurio-registry.devservices.service-name` attribute and indicate the registry name. It looks for a container with the same value, or starts a new one if none can be found. The default service name is `apicurio-registry`.
es_es: Si necesita varios registros (compartidos), puede configurar el atributo `quarkus.apicurio-registry.devservices.service-name` e indicar el nombre del registro. Busca un contenedor con el mismo valor o inicia uno nuevo si no encuentra ninguno. El nombre de servicio por defecto es `apicurio-registry`.

source: Sharing is enabled by default in dev mode, but disabled in test mode. You can disable the sharing with `quarkus.apicurio-registry.devservices.shared=false`.
es_es: El uso compartido está activado por defecto en modo desarrollo, pero desactivado en el modo de prueba. Puede desactivar el uso compartido con `quarkus.apicurio-registry.devservices.shared=false`.

source: Setting the port
es_es: Ajuste del puerto

source: By default, Dev Services for Apicurio Registry picks a random port and configures the application. You can set the port by configuring the `quarkus.apicurio-registry.devservices.port` property.
es_es: Por defecto, los servicios de desarrollo para Apicurio Registry elige un puerto aleatorio y configura la aplicación. Puede establecer el puerto configurando la propiedad `quarkus.apicurio-registry.devservices.port`.

source: Note that the Kafka channels in SmallRye Reactive messaging are automatically configured with the chosen port.
es_es: Tenga en cuenta que los canales Kafka en la mensajería reactiva de SmallRye se configuran automáticamente con el puerto elegido.

source: Configuring the image
es_es: Configuración de la imagen
