Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/grpc-xds.adoc.po
Languages: es_es

source: Using xDS gRPC
es_es: Uso de xDS gRPC

source: This page explains how to enable xDS gRPC usage in your Quarkus application.
es_es: Esta página explica cómo habilitar el uso de xDS gRPC en su aplicación Quarkus.

source: Configuring your project
es_es: Configurar el proyecto

source: Add the Quarkus gRPC xDS extension to your build file:
es_es: Añada la extensión Quarkus gRPC xDS a su archivo de construcción:

source: Server configuration
es_es: Configuración del servidor

source: Server configuration example
es_es: Ejemplo de configuración del servidor

source: To enable server xDS, use the following configuration.
es_es: Para activar el servidor xDS, utilice la siguiente configuración.

source: Client configuration
es_es: Configuración del cliente

source: Client configuration example
es_es: Ejemplo de configuración de cliente

source: To enable client xDS, use the following configuration.
es_es: Para activar xDS de cliente, utilice la siguiente configuración.

source: Kubernetes configuration example
es_es: Ejemplo de configuración de Kubernetes

source: Below is an example of (required) additional configuration when using xDS gRPC with the Istio Service Mesh in Kubernetes.
es_es: A continuación se muestra un ejemplo de configuración adicional (necesaria) cuando se utiliza xDS gRPC con Istio Service Mesh en Kubernetes.
