Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/grpc-kubernetes.adoc.po
Languages: es_es

source: Deploying your gRPC Service in Kubernetes
es_es: Despliegue de su servicio gRPC en Kubernetes

source: Configuring your project to use the Quarkus Kubernetes extension
es_es: Configuración de su proyecto para utilizar la extensión Quarkus Kubernetes

source: Add the Quarkus Kubernetes extension to your build file:
es_es: Añade la extensión Quarkus Kubernetes a tu archivo de compilación:

source: Next, we want to expose our application using the Kubernetes Ingress resource:
es_es: A continuación, queremos exponer nuestra aplicación utilizando el recurso Kubernetes Ingress:

source: The Quarkus Kubernetes will bind the HTTP server using the port name `http` and the gRPC server using the port name `grpc`. By default, the Quarkus application will only expose the port name `http`, so only the HTTP server will be publicly accessible. To expose the gRPC server instead, set the `quarkus.kubernetes.ingress.target-port=grpc` property in your application.properties:
es_es: Quarkus Kubernetes enlazará el servidor HTTP utilizando el nombre de puerto `http` y el servidor gRPC utilizando el nombre de puerto `grpc`. Por defecto, la aplicación Quarkus sólo expondrá el nombre de puerto `http`, por lo que sólo el servidor HTTP será accesible públicamente. Para exponer el servidor gRPC en su lugar, establezca la propiedad `quarkus.kubernetes.ingress.target-port=grpc` en su application.properties:

source: Finally, we need to generate the Kubernetes manifests by running the command in a terminal:
es_es: Por último, tenemos que generar los manifiestos de Kubernetes ejecutando el comando en un terminal:

source: Once generated, you can look at the `target/kubernetes` directory:
es_es: Una vez generado, puede consultar el directorio `target/kubernetes`:

source: You can find more information about how to deploy the application in Kubernetes in the xref:deploying-to-kubernetes.adoc#deployment[the Kubernetes guide].
es_es: Puede encontrar más información sobre cómo desplegar la aplicación en Kubernetes en xref:deploying-to-kubernetes.adoc#deployment[la guía de Kubernetes].

source: Using gRPC Health probes
es_es: Uso de las sondas gRPC Health

source: If your application does not use any Quarkus extension that exposes an HTTP server, you can still configure the probes to directly use the gRPC Health service by adding the property `quarkus.kubernetes.readiness-probe.grpc-action-enabled=true` into your configuration:
es_es: Si su aplicación no utiliza ninguna extensión de Quarkus que exponga un servidor HTTP, aún puede configurar las sondas para que utilicen directamente el servicio gRPC Health añadiendo la propiedad `quarkus.kubernetes.readiness-probe.grpc-action-enabled=true` en su configuración:
