Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/grpc.adoc.po
Languages: es_es

source: https://grpc.io/[gRPC] is a high-performance RPC framework. It can efficiently connect services implemented using various languages and frameworks. It is also applicable in the last mile of distributed computing to connect devices, mobile applications, and browsers to backend services.
es_es: link:https://grpc.io/[gRPC] es un marco RPC de alto rendimiento. Puede conectar eficientemente servicios implementados utilizando varios lenguajes y marcos de trabajo. También es aplicable en la última milla de la informática distribuida para conectar dispositivos, aplicaciones móviles y navegadores a servicios backend.

source: In general, gRPC uses HTTP/2, TLS, and https://developers.google.com/protocol-buffers[Protobuf (Protocol Buffers)]. In a microservice architecture, gRPC is an efficient, type-safe alternative to HTTP.
es_es: En general, gRPC utiliza HTTP/2, TLS y link:https://developers.google.com/protocol-buffers[Protobuf (Protocol Buffers)]. En una arquitectura de microservicios, gRPC es una alternativa eficiente y de tipo seguro a HTTP.

source: The Quarkus gRPC extension integrate gRPC in Quarkus application. It:
es_es: La extensión Quarkus gRPC integra gRPC en la aplicación Quarkus. Esta:

source: supports implementing gRPC services
es_es: apoya la implementación de los servicios gRPC

source: supports consuming gRPC services
es_es: soporta el consumo de servicios gRPC

source: integrates with the reactive engine from Quarkus as well as the reactive development model
es_es: se integra con el motor reactivo de Quarkus, así como con el modelo de desarrollo reactivo

source: allows plain-text communication as well as TLS, and TLS with mutual authentication
es_es: permite la comunicación en texto plano, así como TLS, y TLS con autenticación mutua

source: supports https://grpc.github.io/grpc/core/md_doc_grpc_xds_features.html[xDS gRPC] integration
es_es: admite la integración https://grpc.github.io/grpc/core/md_doc_grpc_xds_features.html[xDS gRPC]

source: supports https://grpc.github.io/grpc-java/javadoc/io/grpc/inprocess/InProcessServerBuilder.html[InProcess] gRPC development
es_es: admite el desarrollo de gRPC https://grpc.github.io/grpc-java/javadoc/io/grpc/inprocess/InProcessServerBuilder.html[en proceso]

source: Quarkus gRPC is based on https://vertx.io/docs/vertx-grpc/java/[Vert.x gRPC].
es_es: Quarkus gRPC se basa en https://vertx.io/docs/vertx-grpc/java/[Vert.x gRPC].

source: xref:grpc-getting-started.adoc[Getting Started]
es_es: xref:grpc-getting-started.adoc[Cómo empezar]

source: xref:grpc-service-implementation.adoc[Implementing a gRPC Service]
es_es: xref:grpc-service-implementation.adoc[Implementación de un servicio gRPC]

source: xref:grpc-service-consumption.adoc[Consuming a gRPC Service]
es_es: xref:grpc-service-consumption.adoc[Consumir un servicio gRPC]

source: xref:grpc-kubernetes.adoc[Deploying your gRPC Service in Kubernetes]
es_es: xref:grpc-kubernetes.adoc[Despliegue de su servicio gRPC en Kubernetes]

source: xref:grpc-xds.adoc[Enabling xDS gRPC support]
es_es: xref:grpc-xds.adoc[Activación del soporte xDS gRPC]
