Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/vertx.adoc.po
Languages: es_es

source: Using Eclipse Vert.x API from a Quarkus Application
es_es: Uso de la API de Eclipse Vert.x desde una aplicación Quarkus

source: https://vertx.io[Vert.x] is a toolkit for building reactive applications. As described in the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture], Quarkus uses Vert.x underneath.
es_es: link:https://vertx.io[Vert.x] es un conjunto de herramientas para construir aplicaciones reactivas. Como se describe en la xref:quarkus-reactive-architecture.adoc[Arquitectura Reactiva de Quarkus], Quarkus utiliza Vert.x por debajo.

source: Quarkus applications can access and use the Vert.x APIs.
es_es: Las aplicaciones de Quarkus pueden acceder y utilizar las API de Vert.x.

source: This guide presents how you can build a Quarkus application using:
es_es: Esta guía presenta cómo se puede construir una aplicación Quarkus utilizando:

source: the managed instance of Vert.x
es_es: la instancia gestionada de Vert.x

source: the Vert.x event bus
es_es: el bus de eventos Vert.x

source: the Vert.x Web Client
es_es: el cliente web Vert.x

source: It's an introductory guide. The xref:vertx-reference.adoc[Vert.x reference guide] covers more advanced features such as verticles, and native transports.
es_es: Es una guía introductoria. La xref:vertx-reference.adoc[guía de referencia Vert.x] cubre características más avanzadas como los vértices y los transportes nativos.

source: Architecture
es_es: Arquitectura

source: We are going to build a simple application exposing four HTTP endpoints:
es_es: Vamos a construir una aplicación sencilla que exponga cuatro endpoints HTTP:

source: `/vertx/lorem` returns the content from a small file
es_es: `/vertx/lorem` devuelve el contenido de un pequeño archivo

source: `/vertx/book` returns the content from a large file (a book)
es_es: `/vertx/book` devuelve el contenido de un archivo grande (un libro)

source: `/vertx/hello` uses the Vert.x event bus to produce the response
es_es: `/vertx/hello` utiliza el bus de eventos de Vert.x para producir la respuesta

source: `/vertx/web` uses the Vert.x Web Client to retrieve data from Wikipedia
es_es: `/vertx/web` utiliza el cliente web Vert.x para recuperar datos de Wikipedia

source: Solution
es_es: Solución

source: We recommend that you follow the instructions in the following sections and create the application step by step. However, you can go right to the completed example.
es_es: Le recomendamos que siga las instrucciones de las secciones siguientes y cree la aplicación paso a paso. No obstante, puede ir directamente al ejemplo completado.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
es_es: Clone el repositorio Git: `git clone {quickstarts-clone-url}` o descargue un {quickstarts-archive-url}[archivo].

source: The solution is located in the `vertx-quickstart` link:{quickstarts-tree-url}/vertx-quickstart[directory].
es_es: La solución se encuentra en el link:{quickstarts-tree-url}/vertx-quickstart[directorio] `vertx-quickstart`.

source: This guide uses the Mutiny API. If you are not familiar with Mutiny, check xref:mutiny-primer.adoc[Mutiny - an intuitive, reactive programming library].
es_es: Esta guía utiliza la API Mutiny. Si no está familiarizado con Mutiny, consulte xref:mutiny-primer.adoc[Mutiny - una biblioteca de programación intuitiva y reactiva].

source: Bootstrapping the application
es_es: Arranque de la aplicación

source: `vertx`, which provides access to the underlying managed Vert.x
es_es: `vertx`, que proporciona acceso a la instancia gestionada de Vert.x subyacente

source: Click on the `Generate your application` button, download the zip file and unzip it. Then, open the project in your favorite IDE.
es_es: Haga clic en el botón `Generate your application`, descargue el archivo zip y descomprímalo. A continuación, abra el proyecto en su IDE favorito.

source: If you open the generated build file, you can see the selected extensions:
es_es: Si abre el archivo de construcción generado, podrá ver las extensiones seleccionadas:

source: While you are in your build file, add the following dependency:
es_es: Mientras está en su archivo build, añada la siguiente dependencia:

source: This dependency provides the Vert.x Web Client, which we will be using to implement the `/web` endpoint.
es_es: Esta dependencia proporciona el cliente web Vert.x, que utilizaremos para implementar el endpoint `/web`.

source: Accessing the managed Vert.x instance
es_es: Acceso a la instancia gestionada de Vert.x

source: Create the `src/main/java/org/acme/VertxResource.java` file. It will contain our HTTP endpoints.
es_es: Cree el archivo `src/main/java/org/acme/VertxResource.java`. Contendrá nuestros endpoints HTTP.

source: In this file, copy the following code:
es_es: En este archivo, copie el siguiente código:

source: Declare the root HTTP path.
es_es: Declara la ruta HTTP raíz.

source: We use constructor injection to receive the managed Vert.x instance. Field injection works too.
es_es: Utilizamos la inyección del constructor para recibir la instancia gestionada de Vert.x. La inyección de campos también funciona.

source: Receives the Vert.x instance as a constructor parameter
es_es: Recibe la instancia de Vert.x como parámetro del constructor

source: Store the managed Vert.x instance into a field.
es_es: Almacena la instancia gestionada de Vert.x en un campo.

source: With this, we can start implementing the endpoints.
es_es: Con esto, podemos empezar a implementar los endpoints.

source: Using Vert.x Core API
es_es: Uso de la API central de Vert.x

source: The injected Vert.x instance provides a set of APIs you can use. The one we are going to use in this section is the Vert.x File System. It provides a non-blocking API to access files.
es_es: La instancia Vert.x inyectada proporciona un conjunto de APIs que puede utilizar. La que vamos a utilizar en esta sección es el Sistema de Archivos Vert.x. Proporciona una API no bloqueante para acceder a los archivos.

source: In the `src/main/resources` directory, create a `lorem.txt` file with the following content:
es_es: En el directorio `src/main/resources`, cree un archivo `lorem.txt` con el siguiente contenido:

source: Then, in the `VertxResource` file add the following method:
es_es: A continuación, en el archivo `VertxResource` añada el siguiente método:

source: This endpoint handles HTTP `GET` request on path `/lorem` (so the full path will be `vertx/lorem`)
es_es: Este endpoint gestiona la petición HTTP `GET` en la ruta `/lorem` (por lo que la ruta completa será `vertx/lorem`)

source: As the Vert.x API is asynchronous, our method returns a `Uni`. The content is written into the HTTP response when the asynchronous operation represented by the Uni completes.
es_es: Como la API de Vert.x es asíncrona, nuestro método devuelve un `Uni`. El contenido se escribe en la respuesta HTTP cuando se completa la operación asíncrona representada por el Uni.

source: We use the Vert.x file system API to read the created file
es_es: Utilizamos la API del sistema de archivos Vert.x para leer el archivo creado

source: Once the file is read, the content is stored in an in-memory buffer. We transform this buffer into a String.
es_es: Una vez leído el archivo, el contenido se almacena en un buffer en memoria. Transformamos este búfer en un String.

source: In a terminal, navigate to the root of the project and run:
es_es: En un terminal, navegue hasta la raíz del proyecto y ejecute:

source: In another terminal, run:
es_es: En otra terminal, ejecute:

source: You should see the content of the file printed in the console.
es_es: Debería ver el contenido del archivo impreso en la consola.

source: Using Vert.x stream capability
es_es: Uso de la capacidad de flujo de Vert.x

source: Reading a file and storing the content in memory works for small files, but not big ones. In this section, we will see how you can use Vert.x streaming capability.
es_es: Leer un archivo y almacenar su contenido en la memoria funciona para archivos pequeños, pero no para los grandes. En esta sección, veremos cómo puede utilizar la capacidad de transmisión de Vert.x.

source: First, download https://www.gutenberg.org/files/2600/2600-0.txt[War and Peace] and store it in `src/main/resources/book.txt`. It's a 3.2 Mb file, which, while not being huge, illustrates the purpose of streams. This time, we will not accumulate the file's content in memory and write it in one batch, but read it chunk by chunk and write these chunks into the HTTP response one by one.
es_es: En primer lugar, descargue link:https://www.gutenberg.org/files/2600/2600-0.txt[Guerra y Paz] y guárdelo en `src/main/resources/book.txt`. Se trata de un archivo de 3,2 Mb que, aunque no es enorme, ilustra el propósito de los flujos. Esta vez, no acumularemos el contenido del archivo en la memoria y lo escribiremos en un lote, sino que lo leeremos trozo a trozo y escribiremos estos trozos en la respuesta HTTP uno a uno.

source: So, you should have the following files in your project:
es_es: Por lo tanto, debe tener los siguientes archivos en su proyecto:

source: Add the following imports to the `src/main/java/org/acme/VertxResource.java` file:
es_es: Añada las siguientes importaciones al archivo `src/main/java/org/acme/VertxResource.java`:

source: Add the following method to the `VertxResource` class:
es_es: Añada el siguiente método a la clase `VertxResource`:

source: This time, we return a Multi as we want to stream the chunks
es_es: Esta vez, devolvemos un Multi ya que queremos transmitir los trozos

source: We open the file using the `open` method. It returns a `Uni<AsyncFile>`
es_es: Abrimos el archivo con el método `open`. Éste devuelve un `Uni<AsyncFile>`

source: When the file is opened, we retrieve a `Multi` which will contain the chunks.
es_es: Cuando se abre el archivo, recuperamos un `Multi` que contendrá los trozos.

source: For each chunk, we produce a String
es_es: Para cada trozo, producimos una cadena

source: To visually see the chunks in the response, we append a separator
es_es: Para ver los trozos en la respuesta, añadimos un separador

source: Then, in a terminal, run:
es_es: Luego, en un terminal, ejecute:

source: It should retrieve the book content. In the output you should see the separator like:
es_es: Debería recuperar el contenido del libro. En la salida debería ver el separador como:

source: Using the event bus
es_es: Uso del bus de eventos

source: One of the core features of Vert.x is the https://vertx.io/docs/vertx-core/java/#event_bus[event bus]. It provides a message-based backbone to your application. So, you can have components interacting using asynchronous message passing, and so decouple your components. You can send a message to a single consumer, or dispatch to multiple consumers, or implement a request-reply interaction, where you send a message (request) and expect a response. This is what we are going to use in this section. Our `VertxResource` will send a message containing a name to the `greetings` address. Another component will receive the message and produce the "hello $name" response. The `VertxResource` will receive the response and return it as the HTTP response.
es_es: Una de las características centrales de Vert.x es el link:https://vertx.io/docs/vertx-core/java/#event_bus[bus de eventos]. Proporciona una columna vertebral basada en mensajes a su aplicación. Así, puede tener componentes interactuando mediante el paso asíncrono de mensajes, y desacoplar así sus componentes. Puede enviar un mensaje a un único consumidor, o despachar a múltiples consumidores, o implementar una interacción petición-respuesta, en la que envía un mensaje (petición) y espera una respuesta. Esto es lo que vamos a utilizar en esta sección. Nuestro `VertxResource` enviará un mensaje con un nombre a la dirección `greetings`. Otro componente recibirá el mensaje y producirá la respuesta "hello $name". El `VertxResource` recibirá la respuesta y la devolverá como respuesta HTTP.

source: Next, let's extend our `VertxResource` class with the following code:
es_es: A continuación, ampliemos nuestra clase `VertxResource` con el siguiente código:

source: Inject the event bus. Alternatively you can use `vertx.eventBus()`.
es_es: Inyecte el bus de eventos. Alternativamente puede utilizar `vertx.eventBus()`.

source: We receive a _name_ as a query parameter
es_es: Recibimos un _name_ como parámetro de consulta

source: We use the `request` method to initiate the request-reply interaction. We send the name to the "greetings" address.
es_es: Utilizamos el método `request` para iniciar la interacción petición-respuesta. Enviamos el nombre a la dirección "greetings".

source: When the response is received, we extract the body and return it as the HTTP response
es_es: Cuando se recibe la respuesta, extraemos el cuerpo y lo devolvemos como respuesta HTTP

source: Now, we need the other side: the component receiving the name and replying. Create the `src/main/java/org/acme/GreetingService.java` file with the following content:
es_es: Ahora necesitamos la otra parte: el componente que recibe el nombre y responde. Cree el archivo `src/main/java/org/acme/GreetingService.java` con el siguiente contenido:

source: Declaring a CDI Bean in the Application scope. Quarkus will create a single instance of this class.
es_es: Declarar un Bean CDI en el ámbito de la Aplicación. Quarkus creará una única instancia de esta clase.

source: Use the `@ConsumeEvent` annotation to declare a consumer. It is possible to use the Vert.x API https://vertx.io/docs/vertx-core/java/#_acknowledging_messages_sending_replies[directly] too.
es_es: Utilice la anotación `@ConsumeEvent` para declarar un consumidor. También es posible utilizar link:https://vertx.io/docs/vertx-core/java/#_acknowledging_messages_sending_replies[directamente] la API Vert.x.

source: Receive the message payload as a method parameter. The returned object will be the reply.
es_es: Recibe la carga útil del mensaje como parámetro del método. El objeto devuelto será la respuesta.

source: Return the response. This response is sent back to the `VertxResource` class
es_es: Devuelve la respuesta. Esta respuesta se devuelve a la clase `VertxResource`

source: Let's try this. In a terminal, run:
es_es: Intentemos esto. En un terminal, ejecute:

source: You should get the expected `Hello bob` message back.
es_es: Debería recibir de vuelta el mensaje `Hello bob` esperado.

source: Using Vert.x Clients
es_es: Uso de clientes Vert.x

source: So far, we have used the Vert.x Core API. Vert.x offers much more. It provides a vast ecosystem. In this section, we will see how you can use the Vert.x Web Client, a reactive HTTP client.
es_es: Hasta ahora, hemos utilizado la API básica de Vert.x. Vert.x ofrece mucho más. Proporciona un vasto ecosistema. En esta sección, veremos cómo puede utilizar el Cliente Web Vert.x, un cliente HTTP reactivo.

source: Note that some Quarkus extensions are wrapping Vert.x clients and manage them for you. That's the case for the reactive data sources, Redis, mail... That's not the case with the Web Client.
es_es: Tenga en cuenta que algunas extensiones de Quarkus envuelven a los clientes Vert.x y los gestionan por usted. Es el caso de las fuentes de datos reactivas, Redis, correo... No es el caso del Cliente Web.

source: Remember, at the beginning of the guide, we added the `smallrye-mutiny-vertx-web-client` dependency to our `pom.xml` file. It's now time to use it.
es_es: Recuerde que, al principio de la guía, añadimos la dependencia `smallrye-mutiny-vertx-web-client` a nuestro archivo `pom.xml`. Ahora es el momento de utilizarla.

source: Next, we need to create an instance of `WebClient`. Extend the `VertxResource` class with the `client` field and the creation of the web client in the constructor:
es_es: A continuación, necesitamos crear una instancia de `WebClient`. Amplíe la clase `VertxResource` con el campo `client` y la creación del cliente web en el constructor:

source: Store the `WebClient`, so we will be able to use it in our HTTP endpoint
es_es: Almacene el `WebClient`, así podremos utilizarlo en nuestro endpoint HTTP

source: Create the `WebClient`. Be sure to use the `io.vertx.mutiny.ext.web.client.WebClient` class
es_es: Cree el `WebClient`. Asegúrese de utilizar la clase `io.vertx.mutiny.ext.web.client.WebClient`

source: Let's now implement a new HTTP endpoint that queries the Wikipedia API to retrieve the pages about Quarkus in the different languages. Add the following method to the `VertxResource` class:
es_es: Implementemos ahora un nuevo endpoint HTTP que consulte la API de Wikipedia para recuperar las páginas sobre Quarkus en los distintos idiomas. Añada el siguiente método a la clase `VertxResource`:

source: This endpoint returns a JSON Array. Vert.x provides a convenient way to manipulate JSON Object and Array. More details about these in xref:vertx-reference.adoc#using-vert-x-json[the reference guide].
es_es: Este endpoint devuelve un Array JSON. Vert.x proporciona una forma cómoda de manipular objetos y matrices JSON. Encontrará más detalles al respecto en xref:vertx-reference.adoc#using-vert-x-json[la guía de referencia].

source: Send a `GET` request to the Wikipedia API
es_es: Envíe una petición `GET` a la API de Wikipedia

source: Once the response is received, extract it as a JSON Object
es_es: Una vez recibida la respuesta, extráigala como un objeto JSON

source: Extract the `langlinks` array from the response.
es_es: Extraiga el arreglo `langlinks` de la respuesta.

source: Then, invoke the endpoint using:
es_es: A continuación, invoque el endpoint utilizando:

source: The response indicates that, in addition to the English page, there are a German and a French page about Quarkus on wikipedia.
es_es: La respuesta indica que, además de la página en inglés, hay una página en alemán y otra en francés sobre Quarkus en la wikipedia.

source: Executing Asynchronous Code From a Blocking Thread
es_es: Ejecución de código asíncrono desde un hilo bloqueante

source: Sometimes it's necessary to execute an asynchronous code from a blocking thread. Specifically, to execute the code on a Vert.x thread with an isolated/duplicated Vert.x context. A typical example is an asynchronous code that needs to leverage the Hibernate Reactive API during application startup. Quarkus provides the `VertxContextSupport#subscribeAndAwait()` method which subscribes to the supplied `io.smallrye.mutiny.Uni` on a Vert.x duplicated context, then blocks the current thread and waits for the result.
es_es: A veces es necesario ejecutar un código asíncrono desde un hilo bloqueante. Concretamente, ejecutar el código en un hilo Vert.x con un contexto Vert.x aislado/duplicado. Un ejemplo típico es un código asíncrono que necesita aprovechar la API Reactiva de Hibernate durante el inicio de la aplicación. Quarkus proporciona el método `VertxContextSupport#subscribeAndAwait()` que se suscribe al `io.smallrye.mutiny.Uni` suministrado en un contexto Vert.x duplicado, luego bloquea el hilo actual y espera el resultado.

source: Going further
es_es: Ir más allá

source: This guide introduced how you can use Vert.x APIs from a Quarkus application. It's just a brief overview. If you want to know more, check the xref:vertx-reference.adoc[reference guide about Vert.x in Quarkus].
es_es: Esta guía presenta cómo puede utilizar las API de Vert.x desde una aplicación Quarkus. Es solo un breve resumen. Si desea saber más, consulte la xref:vertx-reference.adoc[guía de referencia sobre Vert.x en Quarkus].

source: As we have seen, the event bus is the connecting tissue of Vert.x applications. Quarkus integrates it so different beans can interact with asynchronous messages. This part is covered in the xref:reactive-event-bus.adoc[event bus documentation].
es_es: Como hemos visto, el bus de eventos es el tejido conectivo de las aplicaciones Vert.x. Quarkus lo integra para que distintos beans puedan interactuar con mensajes asíncronos. Esta parte está cubierta en la xref:reactive-event-bus.adoc[documentación del bus de eventos].
