Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/amazon-lambda-http.adoc.po
Languages: es_es

source: You can deploy your Lambda as a pure Java jar, or you can compile your project to a native image and deploy that for a smaller memory footprint and startup time. Our integration also generates SAM deployment files that can be consumed by https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html[Amazon's SAM framework].
es_es: Puede desplegar su Lambda como un jar de Java puro, o puede compilar su proyecto en una imagen nativa y desplegarla para reducir la huella de memoria y el tiempo de inicio. Nuestra integración también genera archivos de despliegue SAM que pueden ser consumidos por el marco de trabajo link:https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html[SAM de Amazon].

source: Quarkus has a different extension for each Gateway API. The HTTP Gateway API is implemented within the `quarkus-amazon-lambda-http` extension. The REST Gateway API is implemented within the `quarkus-amazon-lambda-rest` extension. If you are confused on which Gateway product to use, Amazon has a https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[great guide] to help you navigate this decision.
es_es: Quarkus tiene una extensión diferente para cada Gateway API. La API HTTP Gateway se implementa dentro de la extensión `quarkus-amazon-lambda-http`. La API REST Gateway se implementa dentro de la extensión `quarkus-amazon-lambda-rest`. Si está confundido sobre qué producto Gateway utilizar, Amazon tiene una link:https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[gran guía] para ayudarle a tomar esta decisión.

source: Like most Quarkus extensions, the Quarkus AWS Lambda HTTP/REST extensions support Live Coding.
es_es: Como la mayoría de las extensiones de Quarkus, las extensiones HTTP/REST de Quarkus AWS Lambda admiten Live Coding.

source: Prerequisites
es_es: Requisitos previos

source: https://aws.amazon.com[An Amazon AWS account]
es_es: link:https://aws.amazon.com[Una cuenta de Amazon AWS]

source: Getting Started
es_es: Primeros pasos

source: Installing AWS bits
es_es: Instalación de los bits de AWS

source: Installing all the AWS bits is probably the most difficult thing about this guide. Make sure that you follow all the steps for installing AWS SAM CLI.
es_es: Instalar todos los bits de AWS es probablemente lo más difícil de esta guía. Asegúrese de seguir todos los pasos para instalar AWS SAM CLI.

source: Creating the Maven Deployment Project
es_es: Creación del proyecto de Maven

source: Create the Quarkus AWS Lambda Maven project using our Maven Archetype.
es_es: Crea el proyecto Quarkus AWS Lambda Maven utilizando nuestro Arquetipo Maven.

source: If you want to use the AWS Gateway HTTP API, generate your project with this script:
es_es: Si desea utilizar la API HTTP de AWS Gateway, genere su proyecto con este script:

source: If you want to use the AWS Gateway REST API, generate your project with this script:
es_es: Si desea utilizar la API REST de AWS Gateway, genere su proyecto con este script:

source: Build and Deploy
es_es: Construir y desplegar

source: Build the project:
es_es: Construye el proyecto:

source: This will compile the code and run the unit tests included within the generated project. Unit testing is the same as any other Java project and does not require running on Amazon. Quarkus dev mode is also available with this extension.
es_es: Esto compilará el código y ejecutará las pruebas unitarias incluidas en el proyecto generado. Las pruebas unitarias son las mismas que en cualquier otro proyecto Java y no requieren ser ejecutadas en Amazon. El modo dev de Quarkus también está disponible con esta extensión.

source: If you want to build a native executable, make sure you have GraalVM installed correctly and just add a `native` property to the build
es_es: Si desea construir un ejecutable nativo, asegúrese de que tiene GraalVM instalado correctamente y sólo tiene que añadir una propiedad `native` a la construcción

source: Extra Build Generated Files
es_es: Archivos extra generados por la compilación

source: After you run the build, there are a few extra files generated by the Quarkus lambda extension you are using. These files are in the build directory: `target/` for Maven, `build/` for Gradle.
es_es: Después de ejecutar la construcción, hay algunos archivos adicionales generados por la extensión lambda de Quarkus que estás utilizando. Estos archivos están en el directorio de construcción: `target/` para Maven, `build/` para Gradle.

source: `function.zip` - lambda deployment file
es_es: `function.zip` - archivo de despliegue de lambda

source: `sam.jvm.yaml` - sam cli deployment script
es_es: `sam.jvm.yaml` - sam cli script de despliegue

source: `sam.native.yaml` - sam cli deployment script for native
es_es: `sam.native.yaml` - sam cli script de despliegue para nativos

source: Live Coding and Simulating AWS Lambda Environment Locally
es_es: Codificación en vivo y simulación local del entorno de AWS Lambda

source: In dev and test mode, Quarkus will start a mock AWS Lambda event server that will convert HTTP requests to the corresponding API Gateway event types and post them to the underlying Quarkus HTTP lambda environment for processing. This simulates the AWS Lambda environment as much as possible locally without requiring tools like Docker and SAM CLI.
es_es: En los modos desarrollo y test, Quarkus iniciará un servidor de eventos AWS Lambda simulado que convertirá las solicitudes HTTP en los tipos de eventos API Gateway correspondientes y los enviará al entorno lambda HTTP subyacente de Quarkus para su procesamiento. Esto simula el entorno AWS Lambda tanto como sea posible localmente sin requerir herramientas como Docker y SAM CLI.

source: When using Quarkus Dev Mode just invoke HTTP requests on `http://localhost:8080` as you normally would when testing your REST endpoints. This request will hit the Mock Event Server and will be converted to the API Gateway json message that is consumed by the Quarkus Lambda Poll loop.
es_es: Cuando utilice el modo desarrollo de Quarkus sólo tiene que invocar peticiones HTTP en `http://localhost:8080` como haría normalmente al probar sus puntos finales REST. Esta solicitud llegará al Servidor de Eventos Mock y se convertirá en el mensaje json API Gateway que es consumido por el bucle de sondeo Lambda de Quarkus.

source: For testing, Quarkus starts up a separate Mock Event server under port 8081. The default port for Rest Assured is automatically set to 8081 by Quarkus, so you don't have to worry about setting this up.
es_es: Para las pruebas, Quarkus pone en marcha un servidor Mock Event independiente en el puerto 8081. El puerto por defecto para Rest Assured es configurado automáticamente a 8081 por Quarkus, por lo que no tiene que preocuparse de configurarlo.

source: If you want to simulate more complex API Gateway events in your tests, then manually do an HTTP POST to `http://localhost:8080/\_lambda_` (port 8081 in test mode) with the raw API Gateway json events. These events will be placed directly on the Quarkus Lambda poll loop for processing. Here's an example of that:
es_es: Si desea simular eventos API Gateway más complejos en sus pruebas, entonces haga manualmente un POST HTTP a `http://localhost:8080/_lambda_` (puerto 8081 en modo de prueba) con los eventos json de API Gateway sin procesar. Estos eventos se colocarán directamente en el bucle de sondeo Lambda de Quarkus para su procesamiento. He aquí un ejemplo de ello:

source: The above example simulates sending a Cognito principal with an HTTP request to your HTTP Lambda.
es_es: El ejemplo anterior simula el envío de una entidad de seguridad Cognito con una solicitud HTTP a su Lambda HTTP.

source: If you want to hand code raw events for the AWS HTTP API, the AWS Lambda library has the request event type which is `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` and the response event type of `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPResponse`. This corresponds to the `quarkus-amazon-lambda-http` extension and the AWS HTTP API.
es_es: Si desea codificar a mano eventos sin procesar para la API HTTP de AWS, la biblioteca AWS Lambda tiene el tipo de evento de solicitud que es `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` y el tipo de evento de respuesta de `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPResponse`. Esto corresponde a la extensión `quarkus-amazon-lambda-http` y a la API HTTP de AWS.

source: If you want to hand code raw events for the AWS REST API, Quarkus has its own implementation: `io.quarkus.amazon.lambda.http.model.AwsProxyRequest` and `io.quarkus.amazon.lambda.http.model.AwsProxyResponse`. This corresponds to `quarkus-amazon-lambda-rest` extension and the AWS REST API.
es_es: Si desea codificar a mano eventos sin procesar para la API REST de AWS, Quarkus tiene su propia implementación: `io.quarkus.amazon.lambda.http.model.AwsProxyRequest` y `io.quarkus.amazon.lambda.http.model.AwsProxyResponse`. Esto corresponde a la extensión `quarkus-amazon-lambda-rest` y a la API REST de AWS.

source: Finally, if port 8080 or port 8081 is not available on your computer, you can modify the dev and test mode ports with application.properties
es_es: Por último, si el puerto 8080 o el puerto 8081 no están disponibles en su ordenador, puede modificar los puertos de los modos dev y test con application.properties

source: A port value of zero will result in a randomly assigned port.
es_es: Un valor de puerto de cero resultará en un puerto asignado aleatoriamente.

source: The AWS SAM CLI allows you to run your lambda's locally on your laptop in a simulated Lambda environment. This requires Docker to be installed. After you have built your Maven project, execute this command:
es_es: La CLI SAM de AWS le permite ejecutar sus Lambda localmente en su portátil en un entorno Lambda simulado. Para ello es necesario tener instalado Docker. Después de haber construido su proyecto Maven, ejecute este comando:

source: This will start a Docker container that mimics Amazon's Lambda's deployment environment. Once the environment is started you can invoke the example lambda in your browser by going to:
es_es: Esto iniciará un contenedor Docker que imita el entorno de despliegue de Amazon Lambda. Una vez iniciado el entorno, puede invocar la lambda de ejemplo en su navegador dirigiéndose a:

source: In the console you'll see startup messages from the lambda. This particular deployment starts a JVM and loads your lambda as pure Java.
es_es: En la consola verá los mensajes de inicio de la lambda. Este despliegue en particular inicia una JVM y carga su lambda como Java puro.

source: Deploy to AWS
es_es: Implementación en AWS

source: Answer all the questions and your lambda will be deployed and the necessary hooks to the API Gateway will be set up. If everything deploys successfully, the root URL of your microservice will be output to the console. Something like this:
es_es: Responda a todas las preguntas y su lambda se desplegará y se configurarán los ganchos necesarios a la API Gateway. Si todo se despliega correctamente, la URL raíz de su microservicio se mostrará en la consola. Algo como esto:

source: The `Value` attribute is the root URL for your lambda. Copy it to your browser and add `hello` at the end.
es_es: El atributo `Value` es la URL raíz de tu lambda. Cópialo en tu navegador y añade `hello` al final.

source: Deploying a native executable
es_es: Despliegue de un ejecutable nativo

source: To deploy a native executable, you must build it with GraalVM.
es_es: Para desplegar un ejecutable nativo, debes construirlo con GraalVM.

source: You can then test the executable locally with sam local
es_es: A continuación, puede probar el ejecutable localmente con sam local

source: To deploy to AWS Lambda:
es_es: Para implementar en AWS Lambda:

source: Examine the POM
es_es: Examinar el POM

source: There is nothing special about the POM other than the inclusion of the `quarkus-amazon-lambda-http` extension (if you are deploying an AWS Gateway HTTP API) or the `quarkus-amazon-lambda-rest` extension (if you are deploying an AWS Gateway REST API). These extensions automatically generate everything you might need for your lambda deployment.
es_es: No hay nada especial en el POM aparte de la inclusión de la extensión `quarkus-amazon-lambda-http` (si está implementando una API HTTP de AWS Gateway) o la extensión `quarkus-amazon-lambda-rest` (si está implementando una API REST de AWS Gateway). Estas extensiones generan automáticamente todo lo que pueda necesitar para su implementación de Lambda.

source: Examine sam.yaml
es_es: Examinar sam.yaml

source: The `sam.yaml` syntax is beyond the scope of this document. There's a couple of things that must be highlighted just in case you are going to craft your own custom `sam.yaml` deployment files.
es_es: La sintaxis de `sam.yaml` está fuera del alcance de este documento. Hay un par de cosas que deben resaltarse en caso de que vaya a elaborar sus propios archivos de despliegue personalizados de `sam.yaml`.

source: The first thing to note is that for pure Java lambda deployments require a specific handler class. Do not change the Lambda handler name.
es_es: Lo primero que hay que tener en cuenta es que para los despliegues lambda puramente Java se requiere una clase manejadora específica. No cambie el nombre del manejador Lambda.

source: If you want to go native, there's an environment variable that must be set for native GraalVM deployments. If you look at `sam.native.yaml` you'll see this:
es_es: Si desea ir nativo, hay una variable de entorno que se debe establecer para las implementaciones nativas de GraalVM. Si mira en `sam.native.yaml` verá esto:

source: Finally, there is one specific thing for AWS Gateway REST API deployments. That API assumes that HTTP response bodies are text unless you explicitly tell it which media types are binary through configuration. To make things easier, the Quarkus extension forces a binary (base 64) encoding of all HTTP response messages and the `sam.yaml` file must configure the API Gateway to assume all media types are binary:
es_es: Por último, hay algo específico para las implementaciones de la API REST de AWS Gateway. Esa API asume que los cuerpos de respuesta HTTP son texto, a menos que se le indique explícitamente qué tipos de medios son binarios mediante la configuración. Para facilitar las cosas, la extensión Quarkus fuerza una codificación binaria (base 64) de todos los mensajes de respuesta HTTP y el archivo `sam.yaml` debe configurar la API Gateway para que asuma que todos los tipos de medios son binarios:

source: Injectable AWS Context Variables
es_es: Variables de contexto de AWS inyectables

source: For the AWS HTTP API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent`. Here is an example:
es_es: Para la API HTTP de AWS puede inyectar las variables de AWS `com.amazonaws.services.lambda.runtime.Context` y `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent`. He aquí un ejemplo:

source: For the AWS REST API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext`. Here is an example:
es_es: Para la API REST de AWS puede inyectar las variables de AWS `com.amazonaws.services.lambda.runtime.Context` y `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext`. He aquí un ejemplo:

source: Tracing with AWS XRay and GraalVM
es_es: Rastreo con AWS XRay y GraalVM

source: If you are building native images, and want to use https://aws.amazon.com/xray[AWS X-Ray Tracing] with your lambda you will need to include `quarkus-amazon-lambda-xray` as a dependency in your pom. The AWS X-Ray library is not fully compatible with GraalVM, so we had to do some integration work to make this work.
es_es: Si estás construyendo imágenes nativas, y quieres usar link:https://aws.amazon.com/xray[AWS X-Ray Tracing] con tu lambda necesitarás incluir `quarkus-amazon-lambda-xray` como una dependencia en tu pom. La biblioteca de AWS X-Ray no es totalmente compatible con GraalVM, por lo que hemos tenido que hacer un trabajo de integración para que funcione.

source: Security Integration
es_es: Integración de la seguridad

source: To enable this security feature, add this to your `application.properties` file:
es_es: Para activar esta función de seguridad, añada esto a su archivo `application.properties`:

source: Here's how its mapped:
es_es: Aquí está cómo está mapeado:

source: Auth Type
es_es: Tipo de autorización

source: Principal Class
es_es: Clase principal

source: Json path of Principal Name
es_es: Ruta Json del nombre principal

source: Custom Lambda
es_es: Lambda personalizado

source: Custom Security Integration
es_es: Integración de seguridad personalizada

source: For HTTP, the important method to override is `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `APIGatewayV2HTTPEvent`
es_es: Para HTTP, el método importante a sobreescribir es `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)`. A partir de él asignará una SecurityIdentity en función de cómo desee asignar los datos de seguridad de `APIGatewayV2HTTPEvent`

source: For REST, the important method to override is `LambdaIdentityProvider.authenticate(AwsProxyRequest event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `AwsProxyRequest`.
es_es: Para REST, el método importante a sobreescribir es `LambdaIdentityProvider.authenticate(AwsProxyRequest event)`. A partir de él, asignará una SecurityIdentity en función de cómo desee asignar los datos de seguridad de `AwsProxyRequest`.

source: Your implemented provider must be a CDI bean. Here's an example:
es_es: Su proveedor implementado debe ser un bean CDI. He aquí un ejemplo:

source: Here's the same example, but with the AWS Gateway REST API:
es_es: He aquí el mismo ejemplo, pero con la API REST de AWS Gateway:

source: Quarkus should automatically discover this implementation and use it instead of the default implementation discussed earlier.
es_es: Quarkus debería descubrir automáticamente esta implementación y utilizarla en lugar de la implementación por defecto comentada anteriormente.

source: If you are testing your application with `sam local` you can hardcode a principal name to use when your application runs by setting the `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME` environment variable
es_es: Si está probando su aplicación con `sam local` puede codificar un nombre de entidad de seguridad para utilizarlo cuando se ejecute su aplicación estableciendo la variable de entorno `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME`
