Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/README.adoc.po
Languages: es_es

source: README: Quarkus documentation
es_es: README: Documentación de Quarkus

source: For more information on contributing to Quarkus docs, see:
es_es: Para más información sobre cómo contribuir a la documentación de Quarkus, consulte:

source: Glossary
es_es: Glosario

source: Live coding:: for our `quarkus:dev` capability
es_es: Codificación en directo:: para nuestra capacidad `quarkus:dev`

source: GraalVM native image:: preferred term for the VM creating native executable. No space.
es_es: Imagen nativa de GraalVM:: término preferido para la VM que crea el ejecutable nativo. Sin espacio.

source: Substrate VM:: non-preferred. Exclude.
es_es: Substrate VM:: no preferido. Excluir.

source: Native Executable:: the executable that is compiled to native 1s and 0s
es_es: Ejecutable nativo:: el ejecutable que se compila a 1s y 0s nativos

source: Docker image:: for the actual `Dockerfile` definition and when the tool chain is involved
es_es: Imagen Docker:: para la definición real de `Dockerfile` y cuando se trata de la cadena de herramientas

source: Container:: when we discuss Quarkus running in... containers
es_es: Contenedor:: cuando hablamos de Quarkus ejecutándose en... contenedores

source: Supersonic Subatomic Java:: our tagline
es_es: Supersonic Subatomic Java:: nuestro lema

source: Kubernetes Native Java:: our preferred tagline to say that we rock for containers
es_es: Kubernetes Native Java:: nuestro eslogan preferido para decir que somos lo máximo en contenedores

source: Developer Joy:: for everything going from live reload to the opinionated layer to a single config file
es_es: Developer Joy:: para todo, desde la recarga en vivo hasta la capa de opinión, pasando por un único archivo de configuración

source: Unify Imperative and Reactive:: imperative and reactive. 'Nuff said.
es_es: Unify Imperative and Reactive:: imperativo y reactivo. No hay más que decir.

source: Best of breed frameworks and standards:: when we explain our stack
es_es: Best of breed frameworks and standards:: cuando explicamos nuestra pila
