Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/tooling.adoc.po
Languages: es_es

source: Using our Tooling
es_es: Utilización de nuestras herramientas

source: Quarkus comes with a toolchain enabling developers from live reload all the way down to deploying a Kubernetes application. In addition, there are plugins and extensions to all major IDEs.
es_es: Quarkus viene con una cadena de herramientas que permite a los desarrolladores desde la recarga en vivo hasta el despliegue de una aplicación Kubernetes. Además, hay plugins y extensiones para los principales IDEs.

source: In this guide, we will explore:
es_es: En esta guía, exploraremos:

source: how to use xref:maven-tooling.adoc[Maven] as a build tool
es_es: cómo utilizar xref:maven-tooling.html[Maven] como herramienta de construcción

source: how to use xref:gradle-tooling.adoc[Gradle] as a build tool
es_es: cómo utilizar xref:gradle-tooling.html[Gradle] como herramienta de construcción

source: how to use the xref:cli-tooling.adoc[CLI] for your toolchain
es_es: cómo utilizar la xref:cli-tooling.html[CLI] para su cadena de herramientas

source: how to create and scaffold a new project
es_es: cómo crear y estructurar un nuevo proyecto

source: how to deal with extensions
es_es: cómo hacer frente a las extensiones

source: how to enable live reload
es_es: cómo activar la recarga en vivo

source: how to develop your application in your IDE
es_es: cómo desarrollar su aplicación en su IDE

source: how to compile your application natively
es_es: cómo compilar su aplicación de forma nativa

source: how to set up Quarkus tools in xref:ide-tooling.adoc[Visual Studio Code, Eclipse IDE, Eclipse Che and IntelliJ IDEA]
es_es: cómo configurar las herramientas de Quarkus en xref:ide-tooling.adoc[Visual Studio Code, Eclipse IDE, Eclipse Che e IntelliJ]

source: Choosing your build tool
es_es: Elección de la herramienta de construcción

source: xref:maven-tooling.adoc[Maven]
es_es: xref:maven-tooling.html[Maven]

source: xref:gradle-tooling.adoc[Gradle]
es_es: xref:gradle-tooling.html[Gradle]

source: xref:cli-tooling.adoc[CLI]
es_es: xref:cli-tooling.html[CLI]

source: xref:ide-tooling.adoc[IDE]
es_es: xref:ide-tooling.html[IDE]
