Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/aws-lambda-snapstart.adoc.po
Languages: es_es

source: AWS Lambda SnapStart Configuration
es_es: Configuración de AWS Lambda SnapStart

source: https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html[SnapStart] is a snapshotting and restore mechanism reducing drastically the cold startup time of Java functions on AWS. This document explains the various settings you can use to leverage this feature. It is not a reference documentation on SnapStart, and it will not cover how SnapStart works in details.
es_es: link:https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html[SnapStart] es un mecanismo de snapshot y restauración que reduce drásticamente el tiempo de arranque en frío de las funciones Java en AWS. Este documento explica las distintas configuraciones que puede utilizar para aprovechar esta característica. No es una documentación de referencia sobre SnapStart y no cubrirá en detalle cómo funciona SnapStart.

source: Enabling / Disabling SnapStart Optimizations
es_es: Activación y desactivación de las optimizaciones de SnapStart

source: If you use the Quarkus AWS Lambda extension, SnapStart optimizations are automatically enabled. However, you can enable/disable it explicitly using:
es_es: Si utiliza la extensión AWS Lambda de Quarkus, las optimizaciones SnapStart se habilitan automáticamente. Sin embargo, puede habilitarlo/deshabilitarlo explícitamente utilizando:

source: Class Preloading
es_es: Precarga de clases

source: Classloading has a huge impact on your function execution time. This optimization allows preloading classes during the snapshotting process of SnapStart.
es_es: La carga de clases tiene un gran impacto en el tiempo de ejecución de las funciones. Esta optimización permite precargar clases durante el proceso de instantánea de SnapStart.

source: The classes to preload are listed in two places:
es_es: Las clases a precargar se enumeran en dos lugares:

source: extensions can produce a list of classes (using the `io.quarkus.deployment.builditem.PreloadClassBuildItem` build item)
es_es: las extensiones pueden producir una lista de clases (utilizando el elemento de compilación `io.quarkus.deployment.builditem.PreloadClassBuildItem`)

source: you can add a `src/main/resources/META-INF/quarkus-preload-classes.txt` file listing the classes to preload, such as:
es_es: puede añadir un archivo `src/main/resources/META-INF/quarkus-preload-classes.txt` que enumere las clases a precargar, por ejemplo:

source: The format is simple: one class per line.
es_es: El formato es sencillo: una clase por línea.

source: Computing the class list
es_es: Cálculo de la lista de clases

source: To compute the list of classes, we recommend deploying your function and setting the `JAVA_TOOL_OPTIONS` environment variable to `-verbose:class`. Then execute your function and retrieve the log (in CloudWatch). You should be able to extract the class names using sed/awk or any text editor.
es_es: Para calcular la lista de clases, recomendamos desplegar su función y establecer la variable de entorno `JAVA_TOOL_OPTIONS` en `-verbose:class`. A continuación, ejecute su función y recupere el registro (en CloudWatch). Debería poder extraer los nombres de las clases utilizando sed/awk o cualquier editor de texto.

source: Application class list
es_es: Lista de clases de aplicaciones

source: By default, Quarkus generates the class list of the classes included in your application (including the classes generated by Quarkus). So, you do not have to repeat them in the `quarkus-preload-classes.txt` file.
es_es: Por defecto, Quarkus genera la lista de clases de las clases incluidas en tu aplicación (incluyendo las clases generadas por Quarkus). Por lo tanto, no tienes que repetirlas en el archivo `quarkus-preload-classes.txt`.

source: You can disable this feature using:
es_es: Puede desactivar esta función mediante:

source: Disable preloading
es_es: Desactivar la precarga

source: You can disable the preloading of classes using:
es_es: Puede desactivar la precarga de clases utilizando:

source: Skipping class initialization
es_es: Omitir la inicialización de clases

source: By default, when the classes are preloaded, they are also _initialized_, meaning it also resolves the dependent classes. You can disable this behavior using:
es_es: Por defecto, cuando se precargan las clases, también se _inicializan_, lo que significa que también resuelve las clases dependientes. Puede desactivar este comportamiento utilizando:

source: Client Priming
es_es: Preparación del cliente

source: Client _priming_ is a technique that allows initializing a client during the snapshotting process, so it's already fully functional during the application runtime.
es_es: Preparación del cliente, _priming_, es una técnica que permite inicializar un cliente durante el proceso de instantánea, de modo que ya es completamente funcional durante el tiempo de ejecución de la aplicación.

source: There are two ways to achieve _priming_:
es_es: Hay dos formas de conseguir _priming_:

source: initialize the client in a `static` block, which, thanks to class preloading will be executed before the snapshot
es_es: inicializar el cliente en un bloque `static` que, gracias a la precarga de clases, se ejecutará antes de la instantánea

source: register a CRaC Resource doing the initialization
es_es: registrar un Recurso CRaC que realice la inicialización

source: (1) can be achieved as follows:
es_es: (1) puede lograrse de la siguiente manera:

source: The next section covers (2).
es_es: La siguiente sección trata de (2).

source: Resource registration
es_es: Registro de recursos

source: SnapStart uses the CRaC API to allow the application to execute custom code before the snapshotting or during the restoration.
es_es: SnapStart utiliza la API CRaC para permitir que la aplicación ejecute código personalizado antes de la instantánea o durante la restauración.

source: TieredCompilation
es_es: Compilación por niveles

source: It is also recommended to use _tiered compilation_ when using SnapStart. To achieve this, set the `JAVA_TOOL_OPTIONS` environment property to `-XX:+TieredCompilation -XX:TieredStopAtLevel=1`.
es_es: También se recomienda utilizar la _compilación por niveles_ al utilizar SnapStart. Para ello, establezca la propiedad de entorno `JAVA_TOOL_OPTIONS` en `-XX:+TieredCompilation -XX:TieredStopAtLevel=1`.
