Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/amqp.adoc.po
Languages: es_es

source: This guide demonstrates how your Quarkus application can utilize Quarkus Messaging to interact with AMQP 1.0.
es_es: Esta guía demuestra cómo su aplicación Quarkus puede utilizar Quarkus Messaging para interactuar con AMQP 1.0.

source: Prerequisites
es_es: Requisitos previos

source: Architecture
es_es: Arquitectura

source: In this guide, we are going to develop two applications communicating with an AMQP broker. We will use https://activemq.apache.org/components/artemis/[Artemis], but you can use any AMQP 1.0 broker. The first application sends a _quote request_ to an AMQP queue and consumes messages from the _quote_ queue. The second application receives the _quote request_ and sends a _quote_ back.
es_es: En esta guía, vamos a desarrollar dos aplicaciones que se comunican con un broker AMQP. Utilizaremos link:https://activemq.apache.org/components/artemis/[Artemis], pero puede utilizar cualquier broker AMQP 1.0. La primera aplicación envía una _quote request_ a una cola AMQP y consume mensajes de la cola de _quote_. La segunda aplicación recibe la _quote request_ y envía una _quote_ de vuelta.

source: Lastly, the `producer` will read the quotes and send them to the browser using server-sent events. The user will therefore see the quote price updated from _pending_ to the received price in real-time.
es_es: Por último, el `producer` leerá las cotizaciones y las enviará al navegador mediante eventos enviados por el servidor. Por tanto, el usuario verá el precio de la cotización actualizado de _pendiente_ al precio recibido en tiempo real.

source: Solution
es_es: Solución

source: We recommend that you follow the instructions in the next sections and create applications step by step. However, you can go right to the completed example.
es_es: Le recomendamos que siga las instrucciones de las siguientes secciones y cree las aplicaciones paso a paso. No obstante, puede ir directamente al ejemplo completado.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
es_es: Clone el repositorio Git: `git clone {quickstarts-clone-url}` o descargue un {quickstarts-archive-url}[archivo].

source: The solution is located in the `amqp-quickstart` link:{quickstarts-tree-url}/amqp-quickstart[directory].
es_es: La solución se encuentra en `amqp-quickstart` link:{quickstarts-tree-url}/amqp-quickstart[directorio].

source: Creating the Maven Project
es_es: Creación del proyecto Maven

source: First, we need to create two projects: the _producer_ and the _processor_.
es_es: En primer lugar, tenemos que crear dos proyectos: el _productor_ y el _procesador_.

source: To create the _producer_ project, in a terminal run:
es_es: Para crear el proyecto _productor_, en un terminal ejecute:

source: Quarkus REST (formerly RESTEasy Reactive) and its Jackson support to handle JSON payloads
es_es: Quarkus REST (antes RESTEasy Reactive) y su soporte Jackson para manejar cargas útiles JSON

source: The Reactive Messaging AMQP connector
es_es: El conector AMQP de mensajería reactiva

source: To create the _processor_ project, from the same directory, run:
es_es: Para crear el proyecto del _procesador_, desde el mismo directorio, ejecute:

source: Open the two projects in your favorite IDE.
es_es: Abra los dos proyectos en su IDE favorito.

source: The Quote object
es_es: El objeto Cotización

source: JSON representation of `Quote` objects will be used in messages sent to the AMQP queues and also in the server-sent events sent to browser clients.
es_es: La representación JSON de los objetos `Quote` se utilizará en los mensajes enviados a las colas AMQP y también en los eventos enviados por el servidor a los clientes del navegador.

source: Quarkus has built-in capabilities to deal with JSON AMQP messages.
es_es: Quarkus tiene capacidades incorporadas para tratar con mensajes JSON AMQP.

source: The `@RegisterForReflection` annotation instructs Quarkus to keep the class, its fields, and methods when creating a native executable. This is crucial when we later run our applications as native executables within containers. Without this annotation, the native compilation process would discard the fields and methods during the dead-code elimination phase, which would lead to runtime errors. More details about the `@RegisterForReflection` annotation can be found on the xref:writing-native-applications-tips.adoc#registerForReflection[native application tips] page.
es_es: La anotación `@RegisterForReflection` indica a Quarkus que conserve la clase, sus campos y métodos al crear un ejecutable nativo. Esto es crucial cuando posteriormente ejecutemos nuestras aplicaciones como ejecutables nativos dentro de contenedores. Sin esta anotación, el proceso de compilación nativa descartaría los campos y métodos durante la fase de eliminación del código muerto, lo que provocaría errores en tiempo de ejecución. Encontrará más detalles sobre la anotación `@RegisterForReflection` en la página de xref:writing-native-applications-tips.adoc#registerForReflection[consejos para aplicaciones nativas].

source: Sending quote request
es_es: Envío de solicitud de presupuesto

source: Inject a Reactive Messaging `Emitter` to send messages to the `quote-requests` channel.
es_es: Inyectar una Mensajería Reactiva `Emitter` para enviar mensajes al canal `quote-requests`.

source: On a post request, generate a random UUID and send it to the AMQP queue using the emitter.
es_es: En una solicitud de publicación, genera un UUID aleatorio y lo envía a la cola AMQP utilizando el emisor.

source: The `quote-requests` channel is going to be managed as a AMQP queue, as that's the only connector on the classpath. If not indicated otherwise, like in this example, Quarkus uses the channel name as AMQP queue name. So, in this example, the application sends messages to the `quote-requests` queue.
es_es: El canal `quote-requests` se va a gestionar como una cola AMQP, ya que es el único conector en el classpath. Si no se indica lo contrario, como en este ejemplo, Quarkus utiliza el nombre del canal como nombre de la cola AMQP. Así, en este ejemplo, la aplicación envía mensajes a la cola `quote-requests`.

source: Processing quote requests
es_es: Tramitación de solicitudes de quota

source: Now let's consume the quote request and give out a price. Inside the `processor` project, locate the `src/main/java/org/acme/amqp/processor/QuoteProcessor.java` file and add the following:
es_es: Ahora vamos a consumir la solicitud de presupuesto y a dar un precio. Dentro del proyecto `processor`, localice el archivo `src/main/java/org/acme/amqp/processor/QuoteProcessor.java` y añada lo siguiente:

source: Indicates that the method consumes the items from the `requests` channel
es_es: Indica que el método consume los elementos del canal `requests`

source: Indicates that the objects returned by the method are sent to the `quotes` channel
es_es: Indica que los objetos devueltos por el método se envían al canal `quotes`

source: Indicates that the processing is _blocking_ and cannot be run on the caller thread.
es_es: Indica que el procesamiento está _bloqueando_ y no puede ser ejecutado en el hilo de la llamada.

source: The `process` method is called for every AMQP message from the `quote-requests` queue, and will send a `Quote` object to the `quotes` queue.
es_es: El método `process` es llamado por cada mensaje AMQP de la cola `quote-requests`, y enviará un objeto `Quote` a la cola `quotes`.

source: Because we want to consume messages from the `quotes-requests` queue into the `requests` channel, we need to configure this association. Open the `src/main/resources/application.properties` file and add:
es_es: Como queremos consumir mensajes de la cola `quotes-requests` en el canal `requests`, tenemos que configurar esta asociación. Abra el archivo `src/main/resources/application.properties` y añada:

source: The configuration properties are structured as follows:
es_es: Las propiedades de configuración están estructuradas de la siguiente manera:

source: In our case, we want to configure the `address` attribute to indicate the name of the queue.
es_es: En nuestro caso, queremos configurar el atributo `address` para indicar el nombre de la cola.

source: Receiving quotes
es_es: Recepción de presupuestos

source: Back to our `producer` project. Let's modify the `QuotesResource` to consume quotes, bind it to an HTTP endpoint to send events to clients:
es_es: Volvamos a nuestro proyecto `producer`. Modifiquemos el `QuotesResource` para consumir cotizaciones, vinculémoslo a un endpoint HTTP para enviar eventos a los clientes:

source: Injects the `quotes` channel using the `@Channel` qualifier
es_es: Inyecta el canal `quotes` utilizando el calificador `@Channel`

source: Indicates that the content is sent using `Server Sent Events`
es_es: Indica que el contenido se envía utilizando `Server Sent Events`

source: Returns the stream (_Reactive Stream_)
es_es: Devuelve el flujo _(Reactive Stream_)

source: The HTML page
es_es: La página HTML

source: Final touch, the HTML page reading the converted prices using SSE.
es_es: El toque final, la página HTML que lee los precios convertidos usando SSE.

source: Create inside the `producer` project `src/main/resources/META-INF/resources/quotes.html` file, with the following content:
es_es: Cree dentro del proyecto `producer` el archivo `src/main/resources/META-INF/resources/quotes.html`, con el siguiente contenido:

source: Nothing spectacular here. On each received quote, it updates the page.
es_es: Aquí no hay nada espectacular. En cada cita recibida, actualiza la página.

source: Get it running
es_es: Ponerlo en marcha

source: You just need to run both applications using:
es_es: Sólo tienes que ejecutar ambas aplicaciones utilizando:

source: And, in a separate terminal:
es_es: Y, en una terminal separada:

source: Open `http://localhost:8080/quotes.html` in your browser and request some quotes by clicking the button.
es_es: Abra `http://localhost:8080/quotes.html` en su navegador y solicite algunos presupuestos haciendo clic en el botón.

source: Running in JVM or Native mode
es_es: Ejecución en modo JVM o nativo

source: When not running in dev or test mode, you will need to start your AMQP broker. You can follow the instructions from the https://activemq.apache.org/components/artemis/documentation/latest/using-server.html[Apache ActiveMQ Artemis website] or create a `docker-compose.yaml` file with the following content:
es_es: Cuando no esté ejecutando en modo desarrollo o test, necesitará iniciar su broker AMQP. Puede seguir las instrucciones del link:https://activemq.apache.org/components/artemis/documentation/latest/using-server.html[sitio web de Apache ActiveMQ Artemis] o crear un archivo `docker-compose.yaml` con el siguiente contenido:

source: Note how the AMQP broker location is configured. The `amqp.host` and `amqp.port` (`AMQP_HOST` and `AMQP_PORT` environment variables) properties configure location.
es_es: Observe cómo se configura la ubicación del agente AMQP. Las propiedades `amqp.host` y `amqp.port` ( `AMQP_HOST` y `AMQP_PORT` variables de entorno) configuran la ubicación.

source: First, make sure you stopped the applications, and build both applications in JVM mode with:
es_es: En primer lugar, asegúrese de que ha detenido las aplicaciones, y construya ambas aplicaciones en modo JVM con:

source: Once packaged, run `docker compose up --build`. The UI is exposed on http://localhost:8080/quotes.html
es_es: Una vez empaquetado, ejecute `docker compose up --build` . La interfaz de usuario se expone en http://localhost:8080/quotes.html .

source: To run your applications as native, first we need to build the native executables:
es_es: Para ejecutar tus aplicaciones como nativas, primero tenemos que construir los ejecutables nativos:

source: The `-Dquarkus.native.container-build=true` instructs Quarkus to build Linux 64bits native executables, who can run inside containers. Then, run the system using:
es_es: El `-Dquarkus.native.container-build=true` instruye a Quarkus para construir ejecutables nativos de Linux 64bits, que pueden ejecutarse dentro de contenedores. A continuación, ejecute el sistema utilizando:

source: As before, the UI is exposed on http://localhost:8080/quotes.html
es_es: Como antes, la interfaz de usuario está expuesta en http://localhost:8080/quotes.html

source: Going further
es_es: Ir más allá

source: This guide has shown how you can interact with AMQP 1.0 using Quarkus. It utilizes https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] to build data streaming applications.
es_es: Esta guía ha mostrado cómo se puede interactuar con AMQP 1.0 utilizando Quarkus. Utiliza link:https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] para construir aplicaciones de flujo de datos.

source: If you did the Kafka quickstart, you have realized that it's the same code. The only difference is the connector configuration and the JSON mapping.
es_es: Si ha realizado el quickstart de Kafka, se habrá dado cuenta de que se trata del mismo código. La única diferencia es la configuración del conector y el mapeo JSON.
