Repository: quarkusio/es.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/capabilities.adoc.po
Languages: es_es

source: Extension Capabilities
es_es: Capacidades de ampliación

source: Quarkus extensions may provide certain capabilities and require certain capabilities to be provided by other extensions in an application to function properly.
es_es: Las extensiones de Quarkus pueden proporcionar ciertas capacidades y requerir que otras extensiones proporcionen ciertas capacidades en una aplicación para funcionar correctamente.

source: A capability represents a technical aspect, for example, it could be an implementation of some functionality, a contract or a specification. Each capability has a name which should follow the Java package naming convention, e.g. `io.quarkus.rest`.
es_es: Una capacidad representa un aspecto técnico, por ejemplo, puede ser una implementación de alguna funcionalidad, un contrato o una especificación. Cada capacidad tiene un nombre que debe seguir la convención de nomenclatura de paquetes de Java, por ejemplo, `io.quarkus.rest`.

source: Capability promises and requirements are described in Quarkus extension descriptors - `META-INF/quarkus-extension.properties` entries of the runtime extension JAR artifacts.
es_es: Las promesas de capacidad y los requisitos se describen en los descriptores de extensión de Quarkus - `META-INF/quarkus-extension.properties` entradas de los artefactos JAR de la extensión en tiempo de ejecución.

source: If one extension requires a certain capability, there must be another one among the application dependencies that provides that capability, otherwise the build will fail with the corresponding error message.
es_es: Si una extensión requiere una determinada capacidad, debe haber otra entre las dependencias de la aplicación que proporcione esa capacidad, de lo contrario la construcción fallará con el correspondiente mensaje de error.

source: At build time all the capabilities found in the application will be aggregated in an instance of the `io.quarkus.deployment.Capabilities` build item that extension build steps can inject to check whether a given capability is available or not.
es_es: En el momento de la compilación, todas las capacidades encontradas en la aplicación se agregarán en una instancia del elemento de compilación `io.quarkus.deployment.Capabilities` que los pasos de compilación de extensión pueden inyectar para comprobar si una determinada capacidad está disponible o no.

source: Declaring capabilities
es_es: Declarar las capacidades

source: the extension provides the `io.quarkus.hibernate.orm` capability (multiple `provides` elements are allowed)
es_es: la extensión proporciona la capacidad de `io.quarkus.hibernate.orm` (se permiten múltiples elementos de `provides` )

source: the extension requires the `io.quarkus.agroal` capability to be provided to function properly (multiple `requires` elements are allowed)
es_es: la extensión requiere que se proporcione la capacidad de `io.quarkus.agroal` para funcionar correctamente (se permiten múltiples elementos de `requires` )

source: Gradle (Kotlin DSL)
es_es: Gradle (DSL de Kotlin)

source: Conditional capability promises and requirements
es_es: Promesas y requisitos de capacidad condicionales

source: A capability may be provided or required only if a certain condition is satisfied, for example, if a certain configuration option is enabled or based on some other condition. Here is how a conditional capability promise can be configured:
es_es: Una capacidad puede ser proporcionada o requerida sólo si se cumple una determinada condición, por ejemplo, si una determinada opción de configuración está habilitada o en base a alguna otra condición. Así es como se puede configurar una promesa de capacidad condicional:

source: declaration of a conditional capability
es_es: declaración de una capacidad condicional

source: condition that must be resolved to `true` by a class implementing `java.util.function.BooleanSupplier`
es_es: que debe ser resuelta en `true` por una clase que implemente `java.util.function.BooleanSupplier`

source: provided capability name
es_es: nombre de la capacidad proporcionada

source: The corresponding `requiresIf` element is also supported.
es_es: También se admite el elemento correspondiente `requiresIf`.

source: In this case, `io.quarkus.container.image.openshift.deployment.OpenshiftBuild` should be included in one of the extension deployment dependencies and implement `java.util.function.BooleanSupplier`. At build time, the Quarkus bootstrap will create an instance of it and register `io.quarkus.container.image.openshift` capability only if its `getAsBoolean()` method returns true.
es_es: En este caso, `io.quarkus.container.image.openshift.deployment.OpenshiftBuild` debe incluirse en una de las dependencias de despliegue de la extensión e implementar `java.util.function.BooleanSupplier`. En el momento de la construcción, el bootstrap de Quarkus creará una instancia de la misma y registrará la capacidad de `io.quarkus.container.image.openshift` sólo si su método `getAsBoolean()` devuelve true.

source: An implementation of the `OpenshiftBuild` could look like this:
es_es: Una aplicación de la `OpenshiftBuild` podría tener el siguiente aspecto:

source: Each provided capability will be represented with an instance of `io.quarkus.deployment.builditem.CapabilityBuildItem` at build time. Theoretically, `CapabilityBuildItem`'s could be produced by extension build steps directly, bypassing the corresponding declaration in the extension descriptors. However, this way of providing capabilities should be avoided, unless there is a very good reason not to declare a capability in the descriptor.
es_es: Cada capacidad proporcionada se representará con una instancia de `io.quarkus.deployment.builditem.CapabilityBuildItem` en el momento de la construcción. Teóricamente, los `CapabilityBuildItem's podrían ser producidos por los pasos de construcción de la extensión directamente, pasando por alto la declaración correspondiente en los descriptores de la extensión. Sin embargo, esta forma de proporcionar capacidades debería evitarse, a menos que haya una muy buena razón para no declarar una capacidad en el descriptor.

source: Querying capabilities
es_es: Capacidades de consulta

source: All the capabilities found in an application will be aggregated during the build in an instance of `io.quarkus.deployment.Capabilities` build item, which can be injected by extension build steps to check whether a certain capability is present or not. E.g.
es_es: Todas las capacidades encontradas en una aplicación serán agregadas durante la construcción en una instancia de `io.quarkus.deployment.Capabilities` build item, que puede ser inyectada por los pasos de construcción de la extensión para comprobar si una determinada capacidad está presente o no. E.j.

source: Capability prefixes
es_es: Prefijos de capacidad

source: Like a capability name, a capability prefix is a dot-separated string that is composed of either the first capability name element or a dot-separated sequence of the capability name elements starting from the first one. E.g. for capability `io.quarkus.resteasy.json.jackson` the following prefixes will be registered:
es_es: Al igual que un nombre de capacidad, un prefijo de capacidad es una cadena separada por puntos que se compone del primer elemento de nombre de capacidad o de una secuencia separada por puntos de los elementos de nombre de capacidad empezando por el primero. Por ejemplo, para la capacidad `io.quarkus.resteasy.json.jackson` se registrarán los siguientes prefijos:

source: `Capabilities.isCapabilityWithPrefixPresent(prefix)` could be used to check whether a capability with a given prefix is present.
es_es: `Capabilities.isCapabilityWithPrefixPresent(prefix)` podría utilizarse para comprobar si una capacidad con un prefijo determinado está presente.

source: Given that only a single provider of a given capability is allowed in an application, capability prefixes allow expressing a certain common aspect among different but somewhat related capabilities. E.g. there could be extensions providing the following capabilities:
es_es: Dado que en una aplicación sólo se permite un único proveedor de una determinada capacidad, los prefijos de capacidad permiten expresar un cierto aspecto común entre capacidades diferentes pero algo relacionadas. Por ejemplo, puede haber extensiones que proporcionen las siguientes capacidades:
